<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Project</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <input class="search-bar" type="text" placeholder="Search">

    <div class="videos-body">

        <div class="container">

            <div>
                <img class="cover" src="Images/thumbnail-1.webp" alt="">
            </div>
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-1.jpeg" alt="channel">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div>
                        <p class="video-author">Marques Brownlee</p>
                    </div>
                    <div>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div>            
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-2.webp" alt="thumbnail-2">
            </div>
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-2.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-3.webp" alt="thumbnail-2">
            </div>
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-3.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-4.webp" alt="thumbnail-2">
            </div>
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-4.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-5.webp" alt="thumbnail-2">
            </div>
            
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-5.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-6.webp" alt="thumbnail-2">
            </div>
            
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-6.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-7.webp" alt="thumbnail-2">
            </div>
            
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-7.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-8.webp" alt="thumbnail-2">
            </div>
            
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-8.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <img class="cover" src="Images/thumbnail-9.webp" alt="thumbnail-2">
            </div>
            
            <div class="video-details">
                <div>
                    <img class="channel-picture" src="Images/channel-9.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </div>
                    <div>
                        <p class="video-author">Markiplier</p>
                    </div>
                    <div>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>